<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/list_task_LL_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="7dp">
            <TextView
                android:id="@+id/list_task_LBL_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20sp"

                android:text="20/02/20"
                android:layout_marginEnd="10dp"
                android:textColor="@color/add_btn_color" />

            <TextView
                android:id="@+id/list_task_LBL_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="16:30"
                android:textColor="@color/add_btn_color" />

        </LinearLayout>

        <TextView
            android:id="@+id/list_task_LBL_description"
            android:layout_marginStart="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="hfhjslfadf"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>




</androidx.cardview.widget.CardView>